#!/usr/bin/env sh

# admin
export KEYCLOAK_ADMIN=admin
export KEYCLOAK_ADMIN_PASSWORD=admin

# host configuration
export KC_HOSTNAME=localhost
export KC_HTTPS_PORT=443
export KC_HTTPS_KEY_STORE_FILE=/opt/keycloak/conf/cert.jks
export KC_HTTPS_KEY_STORE_PASSWORD=123456
export KC_PROXY=edge

# Database
export KC_DB=postgres
export KC_DB_URL=jdbc:postgresql://db:5432/keycloak
export KC_DB_USERNAME=pgowner
export KC_DB_PASSWORD=pgowner

export KC_LOG_LEVEL=INFO

# Theme
export THEME_MAX_AGE=-1
export THEME_CACHE=false
export THEME_CACHE_TEMPLATE=false

# Debug
export JAVA_OPTS="$JAVA_OPT -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:1111"